{
  "expo": {
    "name": "FP Merchant",
    "slug": "merchant-facepe",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/logoUpdated.png",
    "scheme": "fpmerchant",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logoUpdated.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/images/logoUpdated.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.fpmerchant.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/logoUpdated.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoUpdated.png",
        "monochromeImage": "./assets/images/logoUpdated.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.fpmerchant.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoUpdated.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ac01c4db-4070-4ff9-b2d1-8a0d0f56e4ca"
      }
    }
  }
}
